{
  "name": "c214_seminario",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --detectOpenHandles --testEnvironment=node --runInBand --coverage --forceExit"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
